server {
    root /var/www/html;
    server_name lt-2021-061.ml www.lt-2021-061.ml;
 
  index index.html index.htm index.nginx-debian.html;
 
  location / {
    proxy_pass http://127.0.0.1:8081;
  }
 
 
  location /student1111 {
  }
 
 
  location /secret {
    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
  } 



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-061.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-061.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.lt-2021-061.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lt-2021-061.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name lt-2021-061.ml www.lt-2021-061.ml;
    listen 80;
    return 404; # managed by Certbot




}